VITE_FIREBASE_API_KEY="AIzaSyDXAzH4N0RDRslHVAnPLEh7RTibvlOVc_g"
VITE_FIREBASE_AUTH_DOMAIN="flit-app-90fb6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="flit-app-90fb6"
VITE_FIREBASE_STORAGE_BUCKET="flit-app-90fb6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="185055971889"
VITE_FIREBASE_APP_ID="1:185055971889:web:63432e5e0c0c78e62c6310"
VITE_FIREBASE_MEASUREMENT_ID="G-PB8FE4ENTP"